#!/bin/bash

#SBATCH --job-name=primer_slurm
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --time=24:00:00
#SBATCH --partition=gpu
#SBATCH --gres=gpu:MI210:2

# Activamos ambiente PIP
# Si todavía no has creado el ambiente, ejecuta los commandos siguientes:
# python -m venv .venv (o cualquier nombre)
# source .venv/bin/activate
# pip install -r requirements.txt
source /lustre/proyectos/p032/env/bin/activate
echo "venv: {$VIRTUAL_ENV}"

# Activamos ambiente CONDA
# conda init
# conda activate manu
# conda info --envs

# Utilización de los gpus asignados
echo "Nodo: $(hostname)"
echo "$(rocm-smi --showuse)"
echo 

# --- MIOpen Configuration ---
CACHE_DIR="$HOME/.miopen_cache"
USER_DB_DIR="$HOME/.miopen_user_db"

echo "🔍 Checking MIOpen directories..."

# Create directories if they don't exist
if [ ! -d "$CACHE_DIR" ]; then
    echo "📁 Creating folder: $CACHE_DIR"
    mkdir -p "$CACHE_DIR"
else
    echo "✅ Folder already exists: $CACHE_DIR"
fi

if [ ! -d "$USER_DB_DIR" ]; then
    echo "📁 Creating folder: $USER_DB_DIR"
    mkdir -p "$USER_DB_DIR"
else
    echo "✅ Folder already exists: $USER_DB_DIR"
fi

# Export environment variables
export MIOPEN_CUSTOM_CACHE_DIR="$CACHE_DIR"
export MIOPEN_USER_DB_PATH="$USER_DB_DIR"

echo "🌱 MIOpen environment configured:"
echo "  MIOPEN_CUSTOM_CACHE_DIR=$MIOPEN_CUSTOM_CACHE_DIR"
echo "  MIOPEN_USER_DB_PATH=$MIOPEN_USER_DB_PATH"
# --- MIOpen Configuration ---
CACHE_DIR="$HOME/.miopen_cache"
USER_DB_DIR="$HOME/.miopen_user_db"

echo "🔍 Checking MIOpen directories..."

# Create directories if they don't exist
if [ ! -d "$CACHE_DIR" ]; then
    echo "📁 Creating folder: $CACHE_DIR"
    mkdir -p "$CACHE_DIR"
else
    echo "✅ Folder already exists: $CACHE_DIR"
fi

if [ ! -d "$USER_DB_DIR" ]; then
    echo "📁 Creating folder: $USER_DB_DIR"
    mkdir -p "$USER_DB_DIR"
else
    echo "✅ Folder already exists: $USER_DB_DIR"
fi

# Export environment variables
export MIOPEN_CUSTOM_CACHE_DIR="$CACHE_DIR"
export MIOPEN_USER_DB_PATH="$USER_DB_DIR"

echo "🌱 MIOpen environment configured:"
echo "  MIOPEN_CUSTOM_CACHE_DIR=$MIOPEN_CUSTOM_CACHE_DIR"
echo "  MIOPEN_USER_DB_PATH=$MIOPEN_USER_DB_PATH"

# Corremos entrenamiento
time srun python ~/MEDA_Challenge/scripts/DT_SSL.py
